<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="."
            android:layout_weight="1"
            android:onClick="DotClick"
            android:id="@+id/DotButton" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="-"
            android:onClick="DashClick"
            android:layout_weight="1"
            android:id="@+id/DashButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Space"
            android:layout_weight="1"
            android:onClick="SpaceClick"
            android:id="@+id/SpaceButton"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Del"
            android:layout_weight="1"
            android:onClick="DeleteClick"
            android:id="@+id/DeleteButton"/>
    </LinearLayout>

</LinearLayout>
